go-music-shop/
├── api/
│   └── proto/
│       └── catalog.proto
├── cmd/
│   ├── api-gateway/
│   │   └── main.go
│   └── catalog-service/
│       └── main.go
├── config/
│   └── config.go
├── deployments/
│   └── docker-compose.yml
├── internal/
│   ├── app/
│   │   ├── app.go
│   │   └── grpc/
│   │       └── app.go
│   ├── config/           # (пустая или удалить)
│   ├── domain/
│   │   ├── models/
│   │   │   └── album.go
│   │   └── repository.go
│   ├── grpc/
│   │   └── catalog/
│   │       └── handler.go
│   ├── http/
│   │   └── album/
│   │       └── handler.go
│   ├── lib/
│   │   ├── database/
│   │   │   └── postgres.go
│   │   └── redis/
│   │       └── redis_client.go
│   ├── services/
│   │   └── album.go
│   └── storage/
│       ├── postgres/
│       │   └── album.go
│       └── redis/
│           └── cache.go
├── migrations/
│   └── 001_create_albums_table.up.sql
└── scripts/
    └── generate-proto.sh